<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.segway.robot.mobilesample.MainActivity">


    <ImageView
        android:src="@mipmap/bg_emp"
        android:id="@+id/imageView"
        android:layout_width="2560dp"
        android:layout_height="1600dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:background="@mipmap/bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/shoot"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:textAppearance="@android:style/TextAppearance"
            android:background="@mipmap/stop"
            android:layout_marginTop="480dp"
            android:layout_marginStart="1140dp"
            android:onClick="playSound"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/stop_btn"
            android:layout_height="48dp"
            android:textStyle="normal|bold"
            android:layout_width="48dp"
            android:layout_marginTop="380dp"
            android:layout_marginStart="160dp"
            android:background="@mipmap/stop" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="440dp"
            android:background="@mipmap/down" />

        <Button
            android:id="@+id/fwd_btn"
            android:layout_height="48dp"
            android:textStyle="normal|bold"
            android:layout_marginStart="160dp"
            android:layout_alignParentStart="false"
            android:layout_marginTop="320dp"
            android:background="@mipmap/up"
            android:layout_width="48dp" />

        <Button
            android:id="@+id/rl_btn"
            android:layout_height="48dp"
            android:textStyle="normal|bold"
            android:layout_width="48dp"
            android:layout_marginTop="380dp"
            android:layout_alignParentStart="false"
            android:layout_marginStart="100dp"
            android:background="@mipmap/l" />

        <Button
            android:id="@+id/rr_btn"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_marginTop="380dp"
            android:textAppearance="@android:style/TextAppearance"
            android:layout_marginStart="220dp"
            android:background="@mipmap/r" />
    </RelativeLayout>

</RelativeLayout>
