<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.segway.robot.mobilesample.MainActivity">


    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp" />

    <Button
        android:id="@+id/fwd_btn"
        android:layout_height="wrap_content"
        android:text="up"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/back_btn"
        android:layout_marginTop="123dp" />

    <Button
        android:id="@+id/rr_btn"
        android:layout_height="wrap_content"
        android:text="right"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/fwd_btn"
        android:layout_marginStart="46dp" />

    <Button
        android:id="@+id/rl_btn"
        android:layout_height="wrap_content"
        android:text="left"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/rr_btn"
        android:layout_alignBottom="@+id/rr_btn"
        android:layout_toStartOf="@+id/back_btn"
        android:layout_marginEnd="46dp" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/rr_btn"
        android:layout_alignBottom="@+id/rr_btn"
        android:layout_toEndOf="@+id/rl_btn" />

    <ImageView
        android:src="@android:drawable/alert_dark_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_below="@+id/fwd_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />


</RelativeLayout>
